header {
    background-color:green;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-family: 'Oswald', Helvetica, sans-serif;
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: green;
    border-bottom: solid 15px green;
    text-decoration: none;
}
#navbar a {
   float: left; 
   display: block;
   color: white;
   font-family: 'Oswald', Helvetica, sans-serif;
   text-align: center;
   text-decoration-line: none;
   padding: 14px 16px;
}
#navbar a:hover {
    background-color: ;
    color: yellow;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 15%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 25%;
}
.card:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: green;
    font-family: 'Oswald', Helvetica, sans-serif;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

footer {
    background-color: green;
    position: absolute;
    margin-bottom: 0;
    width: 100%;
}
footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}
footer a {
    text-decoration: none;
    color: white;
}
footer a:hover {
    text-decoration: underline;
}


