<!--James Brown / Module 7.2 Assignment-->>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 340 Web Development called Build a Web Page Exercise Part 3" />
    <meta name="keywords" content="web, development, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
	<link rel="stylesheet" href="Brown_Mod7_2.css" media="screen">
    <link rel="stylesheet" href="transfonter/stylesheet.css">
  </head>
  <body>
    <header>
        <h1>Assignment 7.2: Build A Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <p><a href="#">Home</a></p>
        <p><a href="#">About</a></p>
        <p><a href="#">Contact</a></p>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Foods</h3>
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://thecozycook.com/easy-chili-recipe/" target="_blank">Homemade Chili</a></li>
                    <li><a href="https://www.thekitchn.com/spaghetti-recipe-23256140" target="_blank">Spaghetti</a></li>
                    <li><a href="https://honest-food.net/how-to-smoke-salmon-recipe/" target="_blank">Smoked Salmon</a></li>
                    <li><a href="https://www.foodrepublic.com/recipes/all-american-cheeseburger-recipe/">Cheeseburgers</a></li>
                    <li><a href="https://cookiesandcups.com/easy-pecan-pie-recipe/" target="_blank">Pecan Pie</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="https://james072.github.io/csd-340/">back to Landing Page</a></p>
        <style>
            a {
                text-decoration-color: blue;
                font-weight: 400;
                float: right;
                padding-right: 10px;
                font-style: italic;
            }
        </style>
    </footer>
  </body>
</html>