<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 340 Web Development called Build a Web Page Exercise Part 3" />
    <meta name="keywords" content="web, development, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
	<link rel="stylesheet" href="Brown_EX3.css" media="screen">
    <link rel="stylesheet" href="transfonter/stylesheet.css">
  </head>
  <body>
	<div id="container">
		<header>
            <h1>Assignment 4.3: Build A Web Page Exercise - Part 3</h1>
		</header>
        <div id="left">
            <h3>Top 10 Favorite Movies</h3>
            <ol>
                <li>Malcolm X</li>
                <li>John Wick</li>
                <li>Book of Eli</li>
                <li>Avengers: Endgame</li>
                <li>Spider Man: No Way Home</li>
                <li>New Jack City</li>
                <li>Game of Death</li>
                <li>Shaolin vs Wu-Tang</li>
                <li>Iron Armor</li>
                <li>Shang Chi: Legend of the Ten Rings</li>
            </ol>
        </div>
        <div id="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>How to create a font kit with Google fonts</li>
                <li>How the way we interact with life daily can be applied to web design</li>
                <li>Other meta tags with name attributes like description, keywords, robots and pragma</li>
                <li>How to code superscript and subscript</li>
                <li>How to code horizontal rules</li>
            </ul>
        </div>
        <div id="last">
            <h3>Favorite Website:</h3>
            <a href="https://www.jaysmuzic.com/" target="blank">JaysMuzic.com</a><br>
            <a href="container">Back to top</a>
        </div>
	</div>
  </body>
</html>