h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h3 {
    font-weight: 500;
}

#container {
    margin: auto;
}

#left {
    display: inline-block;
    width: 45%;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
}

ul {
    list-style-type: upper-roman;
}

ol {
    padding: 10px;
    list-style-position: inside;
}

#right {
    display: inline-block;
    width: 45%;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
}

#last {
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
    float: right;
}
a {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;  
}

a:hover {
    text-decoration: underline;
}