<!DOCTYPE html>
<html lang="en">
  <head>
    <title>James Brown's CSD 340 Landing Page</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 340 Web Development called GitHub Pages" />
    <meta name="keywords" content="web, development, git, github, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
	<link rel="stylesheet" href="site.css" media="screen">
    <link rel="stylesheet" href="transfonter/stylesheet.css">
  </head>
  <body>
	<div id="container">
		<header>
            <h1>James Brown's Landing Page</h1>
            <h2>CSD 340 Web Development with HTML and CSS</h2>
		</header>
        <hr />
        <h3>Module Assignments</h3>
        <ul>
            <li><a href="module-2/Brown_EX1.html">Assignment 2.2</a></li>
            <li><a href="module-3/Brown_EX2.html">Assignment 3.2</a></li>
            <li><a href="module-4/Brown_EX3.html">Assignment 4.3</a></li>
        </ul>
        <h3>Projects</h3>
        <ul>
            <li><a href="#">bioSite Project Home Page</a></li>
            <li><a href="#">Final Exam</a></li>
        </ul>
        <h4>Important Links</h4>
        <ul>
            <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
            <li><a href=" https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
        </ul>
	</div>
  </body>
</html>