<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 340 Web Development called Building a web page part 2" />
    <meta name="keywords" content="web, development, web page, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
	<link rel="stylesheet" href="Brown_EX2.css" media="screen">
    <link rel="stylesheet" href="transfonter/stylesheet.css" media="screen">
  </head>
  <body>
    <div id="container">
		<header>
            <h1>Images Of Yesterday's Past</h1>
            <h2>Chapter 3</h2>
		</header>

        <p class="intro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et fermentum arcu. Nam mauris lectus, venenatis in lobortis a, iaculis 
            vel nisi. Sed porta ullamcorper leo eget vestibulum. Aliquam at luctus dolor. Nunc porta vitae lacus nec egestas. Ut varius, diam in convallis
            pharetra, massa mi molestie leo, vel dictum dolor quam sed mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
            cubilia curae; Sed ultrices, ex vitae congue viverra, mi magna posuere orci, sed mollis eros purus ac metus.</p>
            
        <p> Sed ac sollicitudin arcu. <span class="sentence">Mauris vehicula ipsum vitae eros scelerisque scelerisque.</span> Praesent nunc tellus, dignissim eu dignissim consequat,
            scelerisque eu mi. Curabitur eleifend ipsum a sagittis pellentesque. Fusce metus eros, gravida eget massa nec, auctor lacinia lorem. Duis 
            sit amet lacus sit amet turpis ullamcorper scelerisque ac id elit. Etiam ut sapien vel velit luctus ornare. Morbi commodo tincidunt placerat.
            Nulla erat mi, lobortis eget molestie ut, eleifend non mauris. Vestibulum eleifend cursus vestibulum. Quisque at sem eget mauris pulvinar 
            varius non non justo. Fusce imperdiet bibendum velit, ac elementum urna bibendum a. Mauris sit amet facilisis tortor.
            
        <p> Nam nulla nibh, dignissim at posuere sit amet, aliquam sed metus. Nam mi sapien, semper ac luctus eu, gravida a diam. Orci varius 
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eu blandit urna. Suspendisse rhoncus eros arcu, 
            venenatis fringilla massa ultricies non. In suscipit volutpat tortor vitae porta. Duis eu iaculis felis, ac pulvinar nunc. Nullam vestibulum, 
            nulla vitae placerat pulvinar, orci enim lacinia lacus, a dignissim lacus tellus sit amet tortor.</p>
            
        <p> Suspendisse quis lacinia mauris, a egestas urna. Duis quis velit vel justo tincidunt suscipit id quis ex. Integer eget turpis egestas, convallis
            enim mattis, vulputate odio. Nullam mollis turpis quis quam volutpat pulvinar. Aliquam quis lectus eget nibh eleifend efficitur. Sed semper 
            ante id porta blandit. Suspendisse potenti. Nam vel dolor urna. Sed feugiat feugiat lorem a suscipit. In fringilla, magna volutpat rhoncus 
            facilisis, tortor metus viverra est, quis dictum dolor turpis et nisl. Donec fermentum scelerisque dolor a semper. </p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE  98005</p>
        </address>
    </div>
  </body>
</html>