<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 340 Web Development called Build a Web Page Exercise Part 4" />
    <meta name="keywords" content="web, development, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
	<link rel="stylesheet" href="Brown_EX4.css" media="screen">
    <link rel="stylesheet" href="transfonter/stylesheet.css">
  </head>
  <body>
	<div id="container">
		<header>
            <h1>Assignment 5.2: Build A Web Page Exercise - Part 4</h1>
        </header>
        <div id="image_gallery">
            <div class="grid-container">
                <div class="grid-item">
                    <h3>The Franklin Cover-Up</h3>
                    <figure>
                        <img src="images/franklin_credit_union_scandal.jpg" alt="cover of the franklin cover-up">
                        <figcaption>(Author: John W DeCamp)</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Autobiography of Malcolm X</h3>
                    <figure>
                        <img src="images/malcolm_x_cover.gif" alt="cover of the autobiography of malcolm x">
                        <figcaption>(Author: Malcolm X/Alex Haley)</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>New World Order</h3>
                    <figure>
                        <img src="images/new_world_order_cover.jpg" alt="cover of the new world order">
                        <figcaption>(Author: A. Ralph Epperson)</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div id="link">
            <a href="https://james072.github.io/csd-340/">back to Landing Page</a>
        </div>
	</div>
  </body>
</html>