body {
    background-color: rgba(247, 112, 24, 0.20);
}

h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    border: 1px solid rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

#image_gallery {
    margin-top: 10%;
}

img {
    width: 200px;
    height: 350px;
}

h3 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

figure {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: .75em;
    color: rgba(185, 63, 8);
}

#link {
    float: right;
    margin-top: 10%;
    margin-bottom: 20px;
}
